server.port = 8081

#coteja las tablas mapeadas, si no existen las crea y si no coinciden realiza las actualizaciones correspondientes
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/javadb
spring.datasource.username = root
spring.datasource.password = inefable12
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#muestra las consultas sql hechas
spring.jpa.show-sql = true
